{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3921973789893525,
        "y": 5.574556013976893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4645829471863245,
        "y": 6.508271034559203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2242206646599576,
        "y": 7.0444638186564825
      },
      "prevControl": {
        "x": 1.8082090218258613,
        "y": 6.277153455206928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}