{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7881475582770983,
        "y": 6.896548567871911
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.290505644074351,
        "y": 6.389938833931724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.847419673562883,
        "y": 5.466578622286325
      },
      "prevControl": {
        "x": 1.1685815771479515,
        "y": 4.013311283319214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.635463426902675,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 note auto close files",
  "previewStartingState": {
    "rotation": 48.136358368332644,
    "velocity": 0
  },
  "useDefaultConstraints": false
}