{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.702490801234176,
        "y": 6.833576664343535
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.829654902555208,
        "y": 8.57908454555648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1671803884148306,
        "y": 5.528332498106438
      },
      "prevControl": {
        "x": 6.467539421565334,
        "y": 6.101504094900083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.26860300083962,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 49.9459665471041,
    "velocity": 0
  },
  "useDefaultConstraints": false
}