{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2057312583093633,
        "y": 7.044463818657367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3973760860162825,
        "y": 6.636508871892645
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168752445612999,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.1703245028111675,
        "y": 5.343438434624617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}