{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.71418993288437,
        "y": 6.841080348827365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7234089007263935,
        "y": 6.845157969219029
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6695384742120833,
        "y": 6.5360051440823606
      },
      "prevControl": {
        "x": 1.973566208848229,
        "y": 6.881967738668319
      },
      "nextControl": {
        "x": 1.4014420821634435,
        "y": 6.230929939337357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.640232307491642,
        "y": 5.703981858414167
      },
      "prevControl": {
        "x": 2.5847640884470957,
        "y": 5.713226561588259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.202068143099474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 46.847610265994575,
    "velocity": 0
  },
  "useDefaultConstraints": false
}