{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8343710741434895,
        "y": 5.46361957589147
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4163370117266336,
        "y": 4.983938917740592
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789996498907854,
        "y": 4.0695183372385415
      },
      "prevControl": {
        "x": 0.41225884253164125,
        "y": 3.605434237899172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8814039965821964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 note auto close files",
  "previewStartingState": {
    "rotation": 48.136358368332644,
    "velocity": 0
  },
  "useDefaultConstraints": false
}