{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6217429011434596,
        "y": 5.7224712647623495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6309618689854832,
        "y": 5.726548885154013
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6140702551675372,
        "y": 5.602290123499166
      },
      "prevControl": {
        "x": 1.918097989803683,
        "y": 5.948252718085125
      },
      "nextControl": {
        "x": 1.3459738631188973,
        "y": 5.297214918754163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.658721713839824,
        "y": 4.3080316791264215
      },
      "prevControl": {
        "x": 2.6032534947952777,
        "y": 4.317276382300514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.202068143099474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.210089391753854,
    "velocity": 0
  },
  "useDefaultConstraints": false
}