{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7881475582770983,
        "y": 4.086158802948237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7511687455807348,
        "y": 5.500598388584165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.444521483637562,
        "y": 6.683920394867817
      },
      "prevControl": {
        "x": 2.511494850647354,
        "y": 5.786338500253191
      },
      "nextControl": {
        "x": 4.3775481166277705,
        "y": 7.581502289482444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.020649554812623,
        "y": 7.405007242446917
      },
      "prevControl": {
        "x": 5.228749196237131,
        "y": 7.312560210706007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8814039965821964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note auto close files",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}