{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7881475582770983,
        "y": 4.086158802948237
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037754543977556,
        "y": 5.084586745750069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9714695645607505,
        "y": 5.898120625070079
      },
      "prevControl": {
        "x": 3.0384429315705423,
        "y": 5.000538730455452
      },
      "nextControl": {
        "x": 4.904496197550955,
        "y": 6.795702519684705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.717146407265787,
        "y": 7.34029432022828
      },
      "prevControl": {
        "x": 5.801920793030774,
        "y": 6.304887564730085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8814039965821964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 note auto close files",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}