{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.726391110439878,
        "y": 7.349539023402371
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.727963167638047,
        "y": 7.312560210706008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.496845588285771,
        "y": 6.720899207564182
      },
      "prevControl": {
        "x": 5.459866775589407,
        "y": 7.405007242446917
      },
      "nextControl": {
        "x": 5.539900236948422,
        "y": 5.924388207305137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.754125219962152,
        "y": 5.408151356843255
      },
      "prevControl": {
        "x": 5.903612527945777,
        "y": 5.417396060017345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8814039965821964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note auto close files",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}