{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 5.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.215567130027963,
        "y": 5.820216430786246
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.153219513646234,
        "y": 5.167789074316888
      },
      "prevControl": {
        "x": 6.11624070094987,
        "y": 5.851897109199623
      },
      "nextControl": {
        "x": 6.196274162308885,
        "y": 4.371278074057843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.855816954877153,
        "y": 3.9289988489886896
      },
      "prevControl": {
        "x": 6.217932435864872,
        "y": 3.947488255336873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8814039965821964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 note auto close files",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}