{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.589192312811508,
        "y": 7.005042345326382
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.981821801484558,
        "y": 7.449381817683103
      },
      "prevControl": {
        "x": 7.9651813357700805,
        "y": 7.451230758316809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note close",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}