{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.168752445612999,
        "y": 5.574556013976893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.360397273319918,
        "y": 5.166601067212171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168752445612999,
        "y": 4.067669396600055
      },
      "prevControl": {
        "x": 1.1888139091593497,
        "y": 3.9937117712073262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}