{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7242620074500694,
        "y": 6.483463102823805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.713454320261577,
        "y": 6.478505448150187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.981821801484558,
        "y": 7.449381817683103
      },
      "prevControl": {
        "x": 7.9651813357700805,
        "y": 7.451230758316809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note close",
  "previewStartingState": {
    "rotation": -0.5672664098578358,
    "velocity": 0
  },
  "useDefaultConstraints": true
}