{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3829526758152613,
        "y": 5.519087794932347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382952675815255,
        "y": 5.019087794932347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.50766234865803,
        "y": 6.878059161523729
      },
      "prevControl": {
        "x": 3.4167873741152883,
        "y": 6.804101536131
      },
      "nextControl": {
        "x": 5.918636940704067,
        "y": 6.973718455899732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623127318326708,
        "y": 7.488209571013737
      },
      "prevControl": {
        "x": 5.164036274018494,
        "y": 7.839508291629197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}