{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3829526758152613,
        "y": 5.519087794932347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4384208948598074,
        "y": 5.491353685410074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6479049534675645,
        "y": 5.611534826673257
      },
      "prevControl": {
        "x": 2.5570299789248225,
        "y": 5.537577201280528
      },
      "nextControl": {
        "x": 5.058879545513603,
        "y": 5.70719412104926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.526151755006213,
        "y": 5.667003045717803
      },
      "prevControl": {
        "x": 4.553885864528485,
        "y": 5.703981858414168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}